# Littlefork $NAME plugin

## Plugin internals

## Command line argument

## Input/Output example

# the Littlefork framework

TODO small generic explain

know more here: TODO Public link

Made with <3 by TacticalTech
